{
  "version": 2,
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "font-src 'self' *.vercel.com *.gstatic.com vercel.live *.public.blob.vercel-storage.com data:"
        }
      ]
    }
  ]
}
